version: "3.8"

services:
  app:
    build: .
    container_name: nextfrotas360_app
    restart: always
    depends_on:
      - db
    environment:
      RAILS_ENV: development
      DATABASE_URL: postgres://nextfrotas1123581321345589:DhioRails11235813213455899@db:5432/nextfrotas360_development
      DB_NAME: nextfrotas360_development
      DB_USERNAME: nextfrotas1123581321345589
      DB_PASSWORD: DhioRails11235813213455899
      DB_HOST: db
    volumes:
      - .:/app               
      - ./storage:/app/storage
      - ./log:/app/log
      - ./tmp:/app/tmp
    ports:
      - "3000:3000"
    command:
      [
        "sh",
        "-c",
        "bundle exec rails  server -b 0.0.0.0",
      ]

  db:
    image: postgres:latest
    container_name: nextfrotas360_db
    restart: always
    environment:
      POSTGRES_USER: nextfrotas1123581321345589
      POSTGRES_PASSWORD: DhioRails11235813213455899
      POSTGRES_DB: nextfrotas360_development
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  pgdata:

networks:
  default:
    name: nextfrotas360_default
